@import "../../theme/variables.less";

editor-dialog {

    .help-block {
        padding-top: 28px;
        margin-bottom: 0;
        padding-left: 165px;
    }

    .modal-footer {
        position: relative;

        .messaging {
            display: inline-block;
            float: left;
            padding-top: @padding-large-vertical;
            padding-left: @padding-small-horizontal;
            top: 50%;
            transform: translate(0,-50%);
            left: 0;
            position: absolute;
            text-align: left;
            font-size: @font-size-small;
            i {
                color: @brand-danger;
            }
        }
    }

}
