@import "../../../theme/variables.less";

ownership-notes {
    .sw-icon-info {
        color: @notes-color;
    }
    .sw-icon-defect {
        color: @defect-color;
    }
    .sw-icon-deception {
        color: @deception-color;
    }
}

.tooltip-label {
    &:after {
        content: ': ';
    }
}
