@import "@@pathToTheme/@@theme/variables.less";


.purchase-form {
    width: 500px;
    .price-paid {
        padding-left: 0;
        input {
            width: 75px;
            margin-right: @padding-small-horizontal;
        }
    }
    .percentage-not-valid {
        opacity: 0.5;
    }
    .label-value {
        text-align: left;
        padding-left: 0;
    }
    .purchase-currency {
        position: absolute;
        top: 0;
        left: 85px;
    }
}

ai-dialog-body {

    > div.well {
        background-color: @navbar-inverse-bg;
        color: @navbar-inverse-color;
        margin-left: -12px;
        margin-right: -12px;
        margin-top: -12px;
    }
}

ai-dialog-footer {
    position: relative;
    height: 50px;
    .process-progress, .messaging {
        width: 60%;
        display: inline-block;
        float: left;
        padding-top: @padding-large-vertical;
        padding-left: @padding-small-horizontal;
        top: 50%;
        transform: translate(0,-50%);
        left: 0;
        position: absolute;
    }
    .process-progress {
        .progress {
            margin-bottom: 10px;
        }
    }
    .messaging {
        text-align: left;
        font-size: @font-size-small;
        i {
            color: @brand-danger;
        }
    }
    .button-actions {
        position: absolute;
        right: @padding-small-horizontal;
        bottom: 0;
        top: 0;
        float: right;
    }
}
