@import "@@pathToTheme/@@theme/variables.less";

.sw-ownership-editor {
    .input-group[class*="col-"] {
        padding-left: @panel-body-padding;
        .input-group-addon {
            padding: 0 4px;
        }
    }

    jq-date-picker {
        .hasDatepicker {
            width: 90px;
        }
    }

    .form-control {
        &.price-paid {
            width: 75px;
            margin-right: 5px;
        }
    }

    .checkbox input[type="checkbox"] {
        margin-left: 0;
    }
}



