@import "@@pathToTheme/@@theme/variables.less";

.user-settings {
    height: calc(~"100% - 56px");
    padding-top: @panel-body-padding;
    position: relative;
    top: 56px;
    overflow-y: auto;
}
