@import "@@pathToTheme/@@theme/variables.less";

.entity-type {
	padding: @panel-body-padding;
	.list-group-item {
		&:hover {
			background-color: lighten(@list-group-active-bg, 25%);
			color: @list-group-active-text-color;
			cursor: pointer;
		}
		&.selected {
			background-color: @list-group-active-bg;
			color: @list-group-active-text-color;
			cursor: default;
		}
		div {
			display: inline-block;
			&:last-child {
				float: right;
			}
			&:first-child {
				width: calc(~"100% - 35px");
			}
		}

	}
	.sw-create-action {
		float: right;
		opacity: 0.2;
		&:hover {
			opacity: 1.0;
		}
	}
}

.manage-list {
	height: calc(~"100% - 56px");
	padding-top: @panel-body-padding;
	position: relative;
	top: 56px;
	overflow-y: auto;
	.row {
		height: inherit;
	}
	.actions {
		width: 120px;
	}

	.sw-entitylist-count, .sw-entitylist-actions {
		min-width: 120px;
		width: 120px;
	}
	.sw-entitylist-name {
		max-width: 33%;
	}

	.entity-list {
		td {
			cursor: default;
		}
	}

}


