@import "@@pathToTheme/@@theme/variables.less";

image-preview {
    background-color: @gray-dark;
    position: fixed;
    z-index: 9000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
