@import "@@pathToTheme/@@theme/variables.less";

stamp-replacement-table {
    .stamp-replacement-table-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        tr {
            height: 39px;
        }
    }

    .form-control {
        height: 28px;
        font-size: @font-size-small;
    }
}
