@import "../../../theme/variables.less";

catalogue-number-details {

    .sw-conversion {
        font-size: 1.2em;
        position: absolute;
        &.sw-convert {
            color: @brand-info;
            cursor: pointer;
        }

        &.sw-warning {
            color: @brand-warning;
        }
    }

    .sw-currency-label {
        &.control-label {
            text-align: left;
        }
    }

    .help-block {
        position: relative;
        width: 420px;
    }
}

