@import "../../theme/variables.less";

body {
    background-color: white;
    color: black;
    font-size: 10pt;
   // height: 100%;
    width: 100%;
    margin: 0;
}

table {
    border: 0;
    tr {
        border-bottom: thin gray solid;
    }
}
