@import "@@pathToTheme/@@theme/variables.less";

paging-toolbar {
    .paging-component {
        display: inline-block;
        float: left;
    }
    div >div {
        display: inline-block;
    }
    .btn {
        padding: @padding-xs-horizontal / 2;
    }
    .current-page {
        position: relative;
        padding: 0 5px;
        font-size: ceil((@font-size-small * 0.85));
        .enter-page {
            border: 1px solid @btn-default-border;
            border-radius: @border-radius-small;
            width: 28px;
            height: 24px;
            padding: 0 5px;
            &.invalid {
                border-color: @brand-danger;
            }
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

    }
}
