@import "@@pathToTheme/@@theme/variables.less";

collapse-panel {
    width: 100%;
    height: 100%;
    >.panel {
        border: @highlight-color 1px solid;
        height: 100%;
    }

    .collapse-header {
        height: 35px;
        background-color: @highlight-color;
        h4.panel-title {
            padding-left: 15px;
            padding-top: 15px;
        }
    }
    .collapse-content {
        height: calc(~"100% - 35px");
        overflow-y: auto;
    }
    .btn-close {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}
