@import "@@pathToTheme/@@theme/variables.less";

.select2-container {
    &.select2-container--open {
        z-index: 7500; // must exceed modal z-index
    }
    .select2-container--default,
    .select2-selection--multiple {
        border: 1px solid @input-border;
        .select2-selection__choice {
            background-color: @pill-color;
        }
    }

    .select2-dropdown {
        .select2-results {
            .select2-results__option {
                padding: 2px 6px;
                font-size: @font-size-small;
                .select2-results__option--highlighted {
                    background-color: @component-active-bg;
                    color: @component-active-color;
                }
            }
        }
        .select2-search {
            input {
                font-size: @font-size-small;
            }
        }
    }
    .select2-selection--single {
        .select2-selection__rendered {
            padding-left: 10px;
        }
    }
    .select2-search__field {
        color: @list-group-link-color;
    }
    .select2-selection__clear {
        color: @input-color;
    }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: @component-active-bg;
    color: @component-active-color;
}

.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default .select2-selection--single {
    border: 1px solid @input-border;
}
