@import "@@pathToTheme/@@theme/variables.less";

#nprogress {
    .bar {
        background: @highlight-color !important;
        height: 4px;
    }

    .peg {
        box-shadow: 0 0 10px @highlight-color, 0 0 5px @progress-working !important;
    }
}

