@import "../app.less";

.stamp-card {
	height: 285px;
	padding: @panel-body-padding;
	border: @panel-inner-border solid thin;
	border-radius: 4px;
	margin: auto;
	font-size: 0.9em;
	//background-image: linear-gradient(to bottom, #ffffff 0%, #f3f3f4 100%);
	background-repeat: repeat-x;
	color: @text-color;

	div {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: auto;
	}

	.action-panel {
		height: calc(@line-height-computed * 2.5);
		width: 100%;
		padding-top: 5px;
	}
	.card-header {
		text-align: center;
	}

	.description {
		text-align: center;
		font-size: 0.9em;
		padding-bottom: 5px;
	}

	.stamp-thumbnail {
		padding: @thumbnail-padding;
		margin: auto;
		height: 160px;
		width: 160px;
		background-color: #232323;
		position: relative;
		border-radius: @thumbnail-border-radius;
		img {
			max-width: 150px;
			max-height: 150px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

}
