@import "../../generated/theme-variables.less";

.stamp-grid {
	position: absolute;
	left: 0;
	right: 0;
	top: @navbar-height;
	bottom: @navbar-height;
	overflow-x: hidden;
	overflow-y: auto;
	.col-xs-6, .col-sm-6, .col-md-4, .col-lg-2 {
		padding: 5px;
	}
}

