.stamp-grid-nav {
  top: 0px;
  border-bottom: ridge 1px #efefef;
  .form-control {
    height: 30px;
    font-size: 0.9em;
  }
}

.stamp-grid {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  .col-xs-6, .col-sm-6, .col-md-4, .col-lg-2 {
    padding: 5px;
  }
}

