// Custom 3.3.5
// Bootswatch
// -----------------------------------------------------
@import 'variables.less';

// Globals ====================================================================

// Navbar =====================================================================

.navbar {
    z-index: 990;
}

// Buttons ====================================================================

.btn {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    &-default {
        background-color: darken(@body-bg, 2%);
    }
}

.dropdown-menu {
    color: @text-color;
    background-color: @body-bg;
    z-index: -1;
    li {

        padding-left: @panel-body-padding;
        padding-top: calc(@panel-body-padding / 2.0);
        padding-bottom: calc(@panel-body-padding / 2.0);
        font-size: 0.85em;
        &:hover {
            background-color: darken(@component-active-bg, 15%);
            color: darken(@component-active-color, 10%);
        }
        &.selected {
            background-color: @component-active-bg;
            color: @component-active-color;
        }
    }
}

.dropdown {
    display: inline-block;
    &.open {
        z-index: 1000;
    }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

.form-group {
    margin-bottom: 10px;
    label {
        font-weight: normal;
        &.required {
            font-weight: bold;
        }
        &:after {
            content: ": "
        }
    }
}

.form-group-sm {
    textarea.form-control {
        height: 100%;
    }
    select.form-control {
        height: 26px;
        line-height: 26px;
    }
    .form-control {
        height: 26px;
        padding: 2px 10px;
        font-size: 12px;
        line-height: 1.25;
    }
}

.form-horizontal {
    font-size: @font-size-small;
    .checkbox {
        padding-top: 0;
        label {
            padding-left: 10px;
            input {
                position: relative;
                display: inline-block;
            }
            span {
                position: relative;
                top: -2px;

            }
        }
    }
}

}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================
