@import 'colors.less';

@pill-color: @white-dark;

@highlight-color: @orange;
@progress-working: lighten(@orange,15%);
@notes-color: @blue;
@defect-color: @red;
@deception-color: @orange;
@cert-color: @green;

@table-selected-bg: @blue-pale;
