
@red:                   #d9534f;
@orange:                #f0ad4e;
@blue:                  #337ab7;
@blue-bright:           #5bc0de;
@green:                 #009B12;
@white:                 #fff;
@white-blackish:        #f5f5f5;
@white-dark:            #f9f9f9;

@gray:                  #555;
@gray-light:            #ccc;
@gray-lighter:          #eee;
