@import "../../../theme/variables.less";

@thumbnail-width: 180px;
@thumbnail-height: 170px;
.nowrap-text() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stamp-card {
    position: relative;
	height: 240px;
	width: 220px;
	display: inline-block;
    cursor: default;
	padding: @panel-body-padding;
	border: @panel-inner-border solid 2px;
	border-radius: @thumbnail-border-radius;
	margin: 2px;
	font-size: 0.9em;
	color: @text-color;

    &::selection {
        background: transparent;
    }

    &::-moz-selection {
        background: transparent;
    }

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

	&.selected {
		border: @input-border-focus 2px solid;
        &.highlight {
            border: @highlight-color 2px solid;
            background: lighten(@highlight-color, 20%);
        }
	}

    div {
        margin: auto;
    }

	.action-panel {
		height: @line-height-computed;
		margin-left: auto;
		margin-right: auto;
		margin-top: @padding-small-vertical;
		left: 50%;
        width: 65px;
		position: absolute;
        bottom: 0;
		transform: translate(-50%,-10px);
        .btn,
        .btn > span {
            cursor: pointer;
        }
        .btn {
            padding: 2px 5px;
        }
	}

	.card-header {
        .nowrap-text();
		text-align: center;
        position: relative;
        font-size: 0.9em;
        .header-status {
            display: inline-block;
            float: left;
            background-color: @panel-bg;
            margin-right: @padding-small-horizontal / 2;
        }
	}

	.description {
		text-align: center;
        .nowrap-text();
		font-size: 0.9em;
		padding-bottom: @padding-small-vertical;
	}

	.stamp-thumbnail {
		padding: @thumbnail-padding;
		margin: auto;
		height: @thumbnail-height;
		width: @thumbnail-width;
		background-color: @gray-dark;
		position: relative;
		border-radius: @thumbnail-border-radius;
		img {
            cursor: pointer;
			max-width: @thumbnail-width - 5px;
			max-height: @thumbnail-height - 5px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

}
