@import "@@pathToTheme/@@theme/variables.less";

.input-append.date {
    display: table-row;
    .input-group-addon {
        padding: 0 @padding-xs-horizontal;
    }
}

.input-group {
    &.date {
        z-index: 1001;
    }
}

.date {
    .dropdown-menu {
        z-index: 1050;
        li {
            &:hover {
                background-color: @panel-bg;
                color: @panel-default-text;
            }
        }
    }
}
