@import "@@pathToTheme/@@theme/variables.less";
// needed for datepicker3 compilation
@import "../node_modules/bootstrap/less/mixins/buttons.less";
@import "../node_modules/bootstrap-datepicker/less/datepicker3.less";

html {
    height: 100%;
}

body {
    margin: 0;
    height: inherit;
}

section {
    margin: 0 20px;
}

// auto-hide the splash screen when shown
.splash {
    display: none;
}

.page-host {
    position: relative;
    height: inherit;
    overflow-x: hidden;
    overflow-y: hidden;
}

.app-bar {
    /*  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);*/
    padding-top: 4px;
    margin-bottom: 0px;
}

#nprogress {
    .bar {
        background: @brand-success !important;
        height: 4px;
    }

    .peg {
        box-shadow: 0 0 10px @brand-success, 0 0 5px @brand-success !important;
    }
}

.modal-open .modal {
    overflow-y: hidden;
}

.modal-lg {
    max-width: 600px;
}

.panel-title {
    font-size: 1.1em;
}

.flex {
    display: flex;
    display: -webkit-flex;
    flex-grow: 1;
    align-self: stretch;
}

.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1 100%;
    flex-flow: column nowrap;
}

.flex-down {
    display: flex;
    -webkit-flex: 2;
    flex: 2;
}

.sw-warning {
    color: @brand-warning;
}

.currency-selector {
    max-width: 80px;
}

.packed-col {
    padding-left: 0;
}

.panel-heading-with-actions {
    h4 {
        display: inline-block;

        position: relative;
    }
    .btn-group {
        float: right;
        top: -1 * @padding-small-vertical / 2;
        span {
            height: 14px;
            font-size: 0.9em;
        }
    }
}

