@import "@@pathToTheme/@@theme/variables.less";

.sw-convert {
	color: @brand-success;
    cursor: pointer;
}

.sw-conversion {
	font-size: 1.2em;
	position: absolute;
}

.sw-currency-label {
	&.control-label {
		text-align: left;
	}
}
