@import "@@pathToTheme/@@theme/variables.less";

.sw-catalogue-number-table {
    margin: 10px;
    font-size: 0.8em;
    .sw-catalogue-number-content {
        overflow-y: auto;
        display: block;
        height: 100%;
        max-height: 155px;
    }
    thead {
        border: @table-border-color 1px solid;
    }
    tbody {
        border-right: @table-border-color 1px solid;
        border-left: @table-border-color 1px solid;
        border-bottom: @table-border-color 1px solid;
    }

    .editing-row {
        .editable-cell {
            width: 100%;
        }

        .form-control {
            font-size: 0.95em;
            height: 28px;
        }

        .action-edit-ok {
            color: @brand-success;
        }

        .action-edit-cancel {
            color: @brand-danger;
        }

        .actions {
            padding-top: 2px;
        }
    }

    .cn-row {
    }

    .row-being-edited {
        display: none;
    }
}
